# Practicode

ToDoApi/ToDoApi/: .gitignore  Dockerfile  Item.cs  ToDoApi.csproj
ToDoApiServer/: ToDoApi.sln
ToDoApiServer/ToDoApi/: Program.cs  README.md  ToDoApi.sln  ToDoDBContext.cs  appsettings.json
ToDoApiServer/ToDoApi/Properties/: launchSettings.json
ToDoListReact/: .env  package-lock.json
ToDoListReact/src/: service.js
ToDoListReact_Project4/: .env  README.md  package.json
Web API/Web API/: Program.cs  Web API.csproj
Web API/service/: GitHubService.cs
Web API_Project6/: Web API.sln
Web API_Project6/Web API/: Web API.http  appsettings.json
Web API_Project6/Web API/Properties/: launchSettings.json
Web API_Project6/service/: GithubIntegrationOption.cs  IGitHubService.cs  service.csproj
fib_bandle_Project1/: fib.sln
fib_bandle_Project1/fib/: Program.cs
